<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instant Noodles</title>
    </head>
    <body>
        <h1>Instant Noodles</h1>
        <img src="https://m.media-amazon.com/images/I/81VKoxrdFuL._SL1500_.jpg" alt="Cup of noodles CURRY">
        <h3>Description</h3>
        <p>These cup of noodles aren't your typical cup of noodles, they are from Japan.</p>
        <p>Though they have the same preperation method, they are far more supperior than the exported cup of noodles here in the states.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Cup of Noodles CURRY</li>
            <li>Water (boiling hot)</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Get the cup of noodles</li>
            <li>Put water in the noodles</li>
            <li>Wait 2-4 minutes (consistency preference)</li>
        </ol>
    </body>
</html>